<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        overflow: hidden;
        background-color: #333;
        transition: 0.6s;
    }
    
    .topnav a {
        float:left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        transition: 0.6s;
        display: inline;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
        transition: 0.6s;
    }
    
    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
    
    .topnav ul {
        float:left;
        list-style-type: none;
    
    }
    .topnav ul li{
        display: inline-block;
    }
    
</style>
</head>
<body>
    <div class="topnav">
        <ul>
        <li><a href="index">Home</a></li>
        <li><a href="Sports">Sports</a></li>
        <li><a href="Business">Business</a></li>
        <li><a href="Health">Health</a></li>
        <li><a href="Technology">Technology</a></li>
        <li><a href="Science">Science</a></li> 
        <li><a class = "active" href="corona">Corona Stats</a></li>  
        </ul>       
    </div>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            font-size: 18px;
            font-weight: 500;

        }
        tr th{
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>
                    Corona Virus Stats
                </h2>
            </div>
            <div class="card-body p-0">
                <table class = "table table-bordered">
                    <thead>
                        <tr>
                            <th>No. #</th>
                            <th>Country</th>
                            <th>Total Cases</th>
                            <th>New Cases</th>
                            <th>Total Deaths</th>
                            <th>New Deaths</th>
                            <th>Total Recovered</th>
                            <th>Today Recovered</th>
                            <th>Active Cases</th>
                            <th>Critical Serious</th>
                        </tr>
                    </thead>
                    <tbody id = "result"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){
            $.getJSON("https://corona.lmao.ninja/v2/countries",function(result){
                for(i = 0 ; i<result.length ; i++){
                    data = result[i];
                    $('tbody').append(`
                        <tr>
                            <td>${i+1}</td>
                            <td>${data.country}</td> 
                            <td>${data.cases}</td> 
                            <td>${data.todayCases}</td> 
                            <td>${data.deaths}</td> 
                            <td>${data.todayDeaths}</td> 
                            <td>${data.recovered}</td> 
                            <td>${data.todayRecovered}</td> 
                            <td>${data.active}</td> 
                            <td>${data.critical}</td>     
                        
                        </tr>
                    
                    `)
                }
            })
        })
    </script>
</body>
</body>
</html>