<!DOCTYPE html>
<html lang = "en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  transition: 0.6s;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.6s;
  display: inline;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: 0.6s;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav ul {
  float:left;
  list-style-type: none;

}
.topnav ul li{
  display: inline-block;
}
</style>
</head>
<body>
  <header>
    <div class="topnav">
      <ul>
        <li><a href="index">Home</a></li>
        
        <li><a href="Sports">Sports</a></li>
        <li><a href="Business">Business</a></li>
        <li><a class = "active" href="Health">Health</a></li>
        <li><a href="Technology">Technology</a></li>
        <li><a href="Science">Science</a></li>  
        <li><a href="corona">Corona Stats</a></li> 
      </ul>
    </div>
  </header>

<div style="padding-left:16px">
  <h2><center>Headlines</center></h2>
  <p></p>
</div>
<head style = "background-color:beige;">
  <meta charset="UTF-8">
  <title>Flask first post india news</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('http://i.stack.imgur.com/kx8MT.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
</style>
<body>

<div class="jumbotron" style="background-color: chocolate;">

  <h1 style="color:black">

      <center>Flask Simple News Web Application</center>

  </h1>

</div>


<div class="container">

  {% for new, des, i,j in context %}

  <img src="{{i}}" alt="" width=500 height=300 style="float: right;" > 
  <h3 style="text-align: left; color: antiquewhite;" >News: </h3> {{new}}
  <h4 style="text-align: left; color: beige;">Description: </h4> {{des}}
  <a href ="{{j}}">.....Click here for more</a>
  <h5>________________________________________________________________________________________________________________________________________</h5>
  <h5>________________________________________________________________________________________________________________________________________</h5>
  {% endfor %}


</div>
</body>
</html>
