<!DOCTYPE html>
<html lang = "en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  transition: 0.6s;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: 0.6s;
  display: inline;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: 0.6s;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav ul {
  float:left;
  list-style-type: none;

}
.topnav ul li{
  display: inline-block;
}

</style>
</head>
<body>

<div class="topnav">
  <ul>
    <li><a href="index">Home</a></li>
    <li><a href="Sports">Sports</a></li>
    <li><a href="Business">Business</a></li>
    <li><a href="Health">Health</a></li>
    <li><a href="Technology">Technology</a></li>
    <li><a class = "active" href="Science">Science</a></li>    
  </ul>
  


</div>

<div style="padding-left:16px">
  <h2><center>Headlines</center></h2>
  <p></p>
</div>
<head style = "background-color:beige;">
  <meta charset="UTF-8">
  <title>Flask first post india news</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  body {
      background-color:aqua;
  }
</style>
<body>

<div class="jumbotron" style="background-color: chocolate;">

  <h1 style="color:black">

      <center>Flask Simple News Web Application</center>

  </h1>

</div>


<div class="container">

  {% for new, des, i in context %}

 <center><img src="{{i}}" alt="" width=600 height=400 ></center> 
  <h3>News: </h3> {{new}}
  <h4>Description: </h4> {{des}}
  <h5></h5>
  {% endfor %}


</div>
</body>
</html>
